# RetroAndWebsocket

./: pom.xml
src/main/java/com/yp/demo/: DemoApplication.java
src/main/java/com/yp/demo/Controller/: ElkLog4jTest.java  TestController.java  TestKuadiController.java
src/main/java/com/yp/demo/TestBlockQueue/: BlockingQueueTest.java  ConnectionPool.java  TestMultiThread.java
src/main/java/com/yp/demo/TestBroadcastWebSocketController/: MyWebSocket.java  WSController.java
src/main/java/com/yp/demo/TestBroadcastWebSocketController/Config/: WebSocketConfig.java
src/main/java/com/yp/demo/TestDynamicProxy/: Action.java  ActionImpl.java  TestProxy.java
src/main/java/com/yp/demo/TestStaticProxy/: Action.java  ActionImpl.java  TestProxy.java
src/main/java/com/yp/demo/annotation/: Logger.java
src/main/java/com/yp/demo/aop/: LoggerAdvice.java
src/main/java/com/yp/demo/com/yp/test/okhttp/: RetroConfig.java  RetroSendRequest.java  TestAiChaRetro.java  TestAllMethodGetlogisticsInfo.java  TestKuaidiRetro.java  TestRetro.java  TestTessecract.java  TestYundaRetro.java  Util.java
src/main/java/com/yp/demo/test/python/: Demo.java  Demo2.java  Demo4.java  Demo5.java  MiddleSearch.java  TestBlockQueue.java  TestPython.java
src/main/resources/: application.properties  application.yml  log4j.properties  log4j2.xml
src/main/resources/templates/: index.html  main.html
src/test/java/com/yp/demo/: DemoApplicationTests.java
