server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#logging.file=./demo.log
#logging.level.com.example.demo=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.config=classpath:log4j2.xml

